astromodels.sources package
===========================

Submodules
----------

astromodels.sources.extended\_source module
-------------------------------------------

.. automodule:: astromodels.sources.extended_source
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.sources.particle\_source module
-------------------------------------------

.. automodule:: astromodels.sources.particle_source
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.sources.point\_source module
----------------------------------------

.. automodule:: astromodels.sources.point_source
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.sources.source module
---------------------------------

.. automodule:: astromodels.sources.source
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astromodels.sources
   :members:
   :undoc-members:
   :show-inheritance:
