astromodels.functions.functions\_1D package
===========================================

Submodules
----------

astromodels.functions.functions\_1D.absorption module
-----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.absorption
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.functions.functions\_1D.apec module
-----------------------------------------------

.. automodule:: astromodels.functions.functions_1D.apec
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.functions.functions\_1D.functions module
----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.functions
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.functions.functions\_1D.polynomials module
------------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.polynomials
   :members:
   :undoc-members:
   :show-inheritance:

astromodels.functions.functions\_1D.powerlaws module
----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.powerlaws
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astromodels.functions.functions_1D
   :members:
   :undoc-members:
   :show-inheritance:
