astromodels.functions package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   astromodels.functions.dark_matter
   astromodels.functions.functions_1D

Submodules
----------

astromodels.functions.function module
-------------------------------------

.. automodule:: astromodels.functions.function
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_2D module
------------------------------------------

.. automodule:: astromodels.functions.functions_2D
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_3D module
------------------------------------------

.. automodule:: astromodels.functions.functions_3D
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.numba\_functions module
---------------------------------------------

.. automodule:: astromodels.functions.numba_functions
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.priors module
-----------------------------------

.. automodule:: astromodels.functions.priors
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.template\_model module
--------------------------------------------

.. automodule:: astromodels.functions.template_model
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: astromodels.functions
   :members:
   :show-inheritance:
   :undoc-members:
