astromodels.functions.functions\_1D package
===========================================

Submodules
----------

astromodels.functions.functions\_1D.absorption module
-----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.absorption
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.apec module
-----------------------------------------------

.. automodule:: astromodels.functions.functions_1D.apec
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.blackbody module
----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.blackbody
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.extinction module
-----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.extinction
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.functions module
----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.functions
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.polynomials module
------------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.polynomials
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.functions.functions\_1D.powerlaws module
----------------------------------------------------

.. automodule:: astromodels.functions.functions_1D.powerlaws
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: astromodels.functions.functions_1D
   :members:
   :show-inheritance:
   :undoc-members:
