astromodels.xspec package
=========================

Submodules
----------

astromodels.xspec.factory module
--------------------------------

.. automodule:: astromodels.xspec.factory
   :members:
   :show-inheritance:
   :undoc-members:

astromodels.xspec.xspec\_settings module
----------------------------------------

.. automodule:: astromodels.xspec.xspec_settings
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: astromodels.xspec
   :members:
   :show-inheritance:
   :undoc-members:
